<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="a javascript port of potrace">
    <meta name="keywords" content="potrace,trace,vectorization,svg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>potrace</title>
    <style>
body {
  margin: 30px;
  background-color: #eee;
}

h1 {
  font-weight:bold;
  font-size:2.5em;
  text-transform:capitalize;
  letter-spacing: 0.1em;  
}

a:link, a:visited{
  color:#6d6e73;
}

a:hover, a:focus, a:active {
  color:#444;
}

p{
  margin: 5px;
}

#imgdiv, #svgdiv {
  display: none;
  border: 2px solid #ccc;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}

#drop {
  border: 2px dashed #ccc;
  width: 170px;
  padding: 10px;
  margin: 20px 0;
  text-align: center;
  border-radius: 5px;
}
 
#drop.hovering{
  border: 2px dashed #333;
}

#run, #save{
  border: 1px solid #555;
  border-radius: 5px;
  padding: 2px 5px;
  text-decoration: none;
  background-color: #ddd;
}

#run:hover, #save:hover{
  background-color: #eee;
}

#imageInput {
  display: none;
}

    </style>	
  </head>

  <body style="">
    <header>
      <h1>Costycnc</h1>
    </header>

    	
    <article>

<div id="drop"><a href="http://kilobtye.github.io/potrace/#" id="imageSelect">open an image</a> <br> or drag an image here</div>

<p><textarea rows="10" cols="22" name="textg" id="gcode" form="usrform1">
</textarea>




<p><input type="text" id="myText" value="1"></p>
<p><form action="http://192.168.4.1/potracex" id="usrform1" method="get">
  <button type="submit" style="border-radius: 10%;" ><h2>Send to cnc</h2></button>
</form></p>
      <input type="file" id="imageInput" accept="image/*">
      
      <div>
        <h2><a href="http://costycnc.it" id="save">Save gcode</a></h2>

      </div>
      <div id="imgdiv"> </div>
      <div> </div>
      <div id="svgdiv"> </div>
    </article>

<script src="potracex.js"></script>
<script>

window.onload = function(){
  var imageSelect = document.getElementById("imageSelect"),
      imageInput = document.getElementById("imageInput");  
  imageSelect.addEventListener("click", function (e) {
    imageInput.click();
    e.preventDefault();
  }, false);
  
  imageInput.addEventListener("change", function (e) {
    handleFiles(this.files);
  }, false);
  
  
  
  document.getElementById("save").addEventListener("click", function (e) {
	 e.target.download = "costy.nc";

var y=document.getElementById("gcode").value
	 e.target.href = "data:text/plain;," + y;
  }, false);  
  
  var drop = document.getElementById('drop');
  drop.addEventListener("dragenter", function (e) {
    if (e.preventDefault) e.preventDefault();
    e.dataTransfer.dropEffect = 'copy';
    this.classList.add('hovering');
    return false;
  }, false);
  
  drop.addEventListener("dragleave", function (e) {
    if (e.preventDefault) e.preventDefault();
    e.dataTransfer.dropEffect = 'copy';
    this.classList.remove('hovering');
    return false;
  }, false);
  
  drop.addEventListener("dragover", function (e) {
    if (e.preventDefault) e.preventDefault();
    e.dataTransfer.dropEffect = 'copy';
    this.classList.add('hovering');
    return false;
  }, false);
  
  drop.addEventListener("drop", function (e) {
    if (e.preventDefault) e.preventDefault();
    this.classList.remove('hovering');
    handleFiles(e.dataTransfer.files);
    return false;
  }, false);
};

function handleFiles(files) {
  Potrace.loadImageFromFile(files[0]);

  Potrace.process(function(){
    displayImg();
    displaySVG(1);
  });
}

function displayImg(){
  var imgdiv = document.getElementById('imgdiv');
  imgdiv.style.display = 'inline-block';
  imgdiv.innerHTML = "<p>Input image:</p>";
  imgdiv.appendChild(Potrace.img);

}

function displaySVG(size, type){
  var svgdiv = document.getElementById('svgdiv');
  svgdiv.style.display = 'inline-block';
  svgdiv.innerHTML = "<p>Result:</p>" + Potrace.getSVG(1, type);


  var gcode = document.getElementById('gcode');
  var x=document.getElementById("myText").value;
  gcode.innerHTML =  Potrace.getSVG1(x);


}

</script>

  

</body></html>